# 本番
REACT_APP_COGNITO_REGION=ap-northeast-1
REACT_APP_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:ffbce873-8d07-4d73-8273-d6b32be05630
REACT_APP_COGNITO_USER_POOL_ID=ap-northeast-1_R1cffvZFr
REACT_APP_COGNITO_CLIENT_ID=4h9ijl73m9l76vcbvib990scmh
REACT_APP_GAME_API=XXXXXXX
REACT_APP_USER_API=YYYYYYY