# ローカル開発
REACT_APP_COGNITO_REGION=ap-northeast-1
REACT_APP_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:64da45fc-31d3-41de-aa5b-2aa792f3af66
REACT_APP_COGNITO_USER_POOL_ID=ap-northeast-1_uC8pqfMxW
REACT_APP_COGNITO_CLIENT_ID=7o7m37p7i8ie7njr5knmp6ccuc
REACT_APP_GAME_API=https://ituex0nibb.execute-api.ap-northeast-1.amazonaws.com/typing_game
REACT_APP_USER_API=https://p72cpcf0s7.execute-api.ap-northeast-1.amazonaws.com/typing_user